<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .two{
        width:600px;
        height:320px;
        background-color: pink;
        margin: auto;
    }
    p{
        text-align: center;
    }
    .one{
        width:300px;
        height:100px;
        background-color: red;
        line-height: 100px;
        boder: 4px solid red;
        border-radius: 30px;
        margin: auto;
    }
    .three{
        width:220px;
        height:80px;
        background-color: #fff;
        display: inline-block;
        text-align: center;
        line-height: 80px;
        boder: 4px solid #fff;
        border-radius: 22px;
    }
    .x{
        text-align: center;
    }
    .y{
        width:150px;
        height:60px;
        background-color: pink;
        display: inline-block;
        text-align: center;
    }
    </style>
</head>
<body>
    <div class="two">
        <h2 class="x">我是个h2,跑中间来了哟</h2>
        <p class="one">我不仅在垂直居中，我的框框还是圆角的</p>
        <p>上面的圆角框大小是300px * 100px的噢而且我跟上下都相距20px</p>
        <span class="three">我是220px*80px的左护法</span>
        <span class="y">整个蓝色的大框是600px * 320px的</span>
        <span class="three" id="four">我是220px*80px的右护法</span>
    </div>
</body>
</html>