<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 435px;
            height: 660px;
            border: solid 10px black;
        }
        .one{
            width: 150px;
            height: 30px;
            background: rgba(0, 0, 0, 0.334);
            color: white;
            display: inline-block;
            text-align: center;
            line-height: 30px;
            font-size: small;
        }
        .two{
            border-color: rgba(0, 0, 0, 0.382);
            width: 350px;
            height: 90px;
            font-size: small;
            color: rgba(0, 0, 0, 0.49);
        }
        .three{
            margin: 10px 20px 50px;
        }
        a{
            text-decoration: none;
            float: right;
            display: inline-block;
            width: 100px;
        }
    </style>
</head>
<body class="box">
    <img src="./ma.jpg">
    <span class="one">扫码登录更安全</span>
    <div>
        <img src="./zhuce.jpg">
        <table class="two" border="1px">
            <tr>
                <td>+86</td>
                <td>请输入手机号</td>
            </tr>
            <tr>
                <td colspan="2">请输入密码</td>
            </tr>
        </table>
        <div class="three">
            <input type="button" checked>  自动登录
            <a href="#">验证码登录</a>
            <a href="#">忘记密码</a>
        </div>
        <div>
            <input type="summit" value="登录" style="background-color: red; color: white; text-align: center;"">
        </div>
    </div>

</body>
</html>