<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width= initial-scale=1.0">
    <title>Document</title>
    <style>
        .one{
            float: right;
            font-weight: 700;
            text-decoration: underline;
            margin-left: 25px;
        }
        .two{
            float: right;
            text-decoration: underline;
            margin-left: 25px;
        }
        .three{
            float: right;
            background-color: skyblue;
            margin-left: 25px;
        }
        .four{
            background-color: skyblue;
            color: #fff;
        }
        .five{
            color: rgba(0, 0, 0, 0.233);
            text-align: center;
            margin-bottom: 20px;
        }
        #a{
            margin: 100px 600px 0;
        }
        .six{
            text-align: center;
        }
        #b{
            margin: 100px 530px 10px;
        }
        #c{
            margin: 0  0 100px 450px;
        }
    </style>
</head>
<body>
    <span class="three">更多产品</span>
    <span class="two">设置</span>
    <span class="two">登录</span>
    <span class="two">学术</span>
    <span class="one">贴吧</span>
    <span class="one">视频</span>
    <span class="one">地图</span>
    <span class="one">hao123</span>
    <span class="one">新闻</span>
    <br>
    <img src="./baidu.jpg" alt="" id="b">
    <br>
    <input type="text" style="width: 400px;" id="c">
    <input type="button" value="百度一下" class="four">
    <br>
    <img src="./erweima.jpg" alt="" id="a">
    <div class="six">下载百度APP</div>
    <div class="five">有事搜一搜，没事看一看</div>
    <div class="five">
        <span>把百度作为首页</span>
        <span>关于百度</span>
        <span>About Baidu</span>
        <span>百度推广</span>
    </div>
    <div class="five">
        <span>@2019_ Baidu</span>
        <span>使用百度前必读</span>
        <span>意见反馈</span>
        <span>****证*********号</span>
        <span>KC制作_ hhhhhhh号</span>
    </div>
</body>
</html>